MainWindow.xaml

<hc:Window x:Class="SinusCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Sinus Calculator" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="800" 
        Width="1200">
    <hc:Window.NonClientAreaContent>
        <DockPanel Height="29" LastChildFill="False">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
            <ToggleButton Click="ThemeSwitch_Click" DockPanel.Dock="Right" x:Name="ThemeSwitch" IsChecked="True" Style="{StaticResource ToggleButtonSwitch}"/>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" DockPanel.Dock="Right" Text="Dunkles Thema"/>
            
        </DockPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="2" Header="Funktions Generator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <hc:PropertyGrid x:Name="FunctionPropertyGrid" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2"/>
                <DockPanel Margin="3" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
                    <RadioButton x:Name="SinusRadioButton" DockPanel.Dock="Left" Content="Sinus" IsChecked="True"/>
                    <RadioButton x:Name="CosinusRadioButton" DockPanel.Dock="Right" Content="Cosinus" IsChecked="False"/>
                </DockPanel>
                <CheckBox IsChecked="True" Margin="3" HorizontalAlignment="Left" Content="Auto Update" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AutoUpdateSwitch"/>
                <Button Margin="3" x:Name="ResetFunctionGenerator" Click="ResetFunctionGenerator_Click" Content="Reset" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
                <Button Margin="3" x:Name="ApplyGraph" Click="ApplyGraph_Click" Content="Graph Aktuallisieren" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"/>
            </Grid>

        </GroupBox>
        <WpfPlot Name="Plot" Grid.Column="1"/>
        <GroupBox Margin="2" Header="Rechnung" Grid.Row="1">
            <hc:TextBox IsReadOnly="True"/>
        </GroupBox>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <GroupBox Margin="2" Header="Grad - Gradmaß">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <hc:NumericUpDown VerticalAlignment="Center" ValueChanged="DegreeBox_ValueChanged" x:Name="DegreeBox" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Gradmaß (°)" Style="{StaticResource NumericUpDownPlus}"/>
                    <hc:NumericUpDown VerticalAlignment="Center" Grid.Row="1" ValueChanged="RadianBox_ValueChanged" x:Name="RadianBox" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Bogenmaß (π)" Style="{StaticResource NumericUpDownPlus}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="2" Header="Graph">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <hc:NumericUpDown x:Name="GraphXMinInput" VerticalAlignment="Center" Grid.Row="0" DataContext="XMin" ValueChanged="GraphData_ValueChanged" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="X Minimum" Style="{StaticResource NumericUpDownPlus}"/>
                    <hc:NumericUpDown x:Name="GraphXMaxInput" VerticalAlignment="Center" Grid.Row="1" DataContext="XMax" ValueChanged="GraphData_ValueChanged" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="X Maximum" Style="{StaticResource NumericUpDownPlus}"/>
                    <hc:NumericUpDown Minimum="0.01" x:Name="GraphStepInput" VerticalAlignment="Center" Grid.Row="2" DataContext="Step" ValueChanged="GraphData_ValueChanged" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Schrittgröße" Style="{StaticResource NumericUpDownPlus}" Increment="0.01"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="2" Header="Y Werte Finden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <hc:NumericUpDown VerticalAlignment="Center" Grid.Column="0" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Start Wert" Style="{StaticResource NumericUpDownPlus}"/>
                        <hc:NumericUpDown VerticalAlignment="Center" Grid.Column="1" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="End Wert" Style="{StaticResource NumericUpDownPlus}"/>
                    </Grid>
                    <hc:NumericUpDown VerticalAlignment="Center" Grid.Row="1" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Y Wert" Style="{StaticResource NumericUpDownPlus}"/>
                    <TextBox Grid.Row="3" IsReadOnly="True" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Ergebnisse" Style="{StaticResource TextBoxExtend}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="2" Header="Haftungsausschluss">
                <TextBlock>
                    Diese Software ist in <Bold>keinster</Bold> Weise dazu gedacht für das Betrügen<LineBreak/>
                    in Prüfungen eingesetzt zu werden. Sollte dies trotzdem getan<LineBreak/>
                    werden weist der <Hyperlink NavigateUri="https://github.com/JannesStroehlein" RequestNavigate="Hyperlink_RequestNavigate">Uhrheber</Hyperlink> semtliche Verantwortungen bzw. <LineBreak/>
                    Schuldansprüche von sich.
                </TextBlock>
            </GroupBox>
        </DockPanel>
    </Grid>
</hc:Window>