MainWindow.xaml

<!--
    In dieser Datei ist definiert, wie das Nutzerinterface aussehen soll. Diese Datei ist mit "MainWindow.xaml.cs" verknüpft.
    
    Ich hoffe, dass die Namen der Elemente selbsterklärend sind.
-->
<hc:Window x:Class="SinusCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:sc="clr-namespace:SinusCalculator"
    xmlns:converters="clr-namespace:SinusCalculator"
    mc:Ignorable="d"
    x:Name="Window"
    Title="Sinus Rechner" 
    WindowStartupLocation="CenterScreen"
    ShowTitle="False"
    Height="800" 
    Width="1400">
    <hc:Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <DataTemplate x:Key="CalculationStepTemp">
            <hc:Card>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Text="{Binding Path=Title}" Grid.Row="0"/>
                    <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{Binding Path=Description}" Grid.Row="1"/>
                    <Label Content="{Binding Path=Calculation}" Margin="2" Grid.Row="2"/>
                </Grid>
            </hc:Card>
        </DataTemplate>
        <DataTemplate x:Key="CalculationTemp">
            <Expander Header="{Binding Path=Title}" Margin="2">
                <hc:Card>
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{Binding Path=Description}"/>
                        <ItemsControl Margin="5" ItemsSource="{Binding Path=Steps}" ItemTemplate="{StaticResource CalculationStepTemp}"/>
                    </StackPanel>
                </hc:Card>
            </Expander>
        </DataTemplate>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <DockPanel Height="29" LastChildFill="False">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="Datei">
                    <MenuItem Header="Speichern" InputGestureText="Strg+S" IsEnabled="False"/>
                    <MenuItem Header="Speichern Als" InputGestureText="Strg+Shift+S" IsEnabled="False"/>
                    <MenuItem Header="Öffnen" InputGestureText="Strg+O"/>
                    <MenuItem Header="Beenden" InputGestureText="Alt+F4"/>
                </MenuItem>
            </Menu>
            <ToggleButton Click="ThemeSwitch_Click" DockPanel.Dock="Right" x:Name="ThemeSwitch" IsChecked="True" Style="{StaticResource ToggleButtonSwitch}"/>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" DockPanel.Dock="Right" Text="Dunkles Thema"/>
        </DockPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="2" Header="Funktions Generator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource TextBoxExtend}" x:Name="FunctionEquasionBox" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="f(x)=" hc:TitleElement.TitleWidth="35" Margin="3"/>
                <hc:PropertyGrid x:Name="FunctionPropertyGrid" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2"/>
                <CheckBox IsChecked="True" Margin="3" HorizontalAlignment="Left" Content="Auto Update" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AutoUpdateSwitch"/>
                <Button Margin="3" x:Name="ApplyGraph" Click="ApplyGraph_Click" Content="Graph Aktuallisieren" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" IsEnabled="{Binding ElementName=AutoUpdateSwitch, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>
            </Grid>
        </GroupBox>
        <WpfPlot Name="Plot" Grid.Column="1"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="2" Header="Grad - Gradmaß" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <hc:NumericUpDown KeyDown="DegreeBox_KeyDown" VerticalAlignment="Center" Grid.Row="0" x:Name="DegreeBox" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Gradmaß (°)" Style="{StaticResource NumericUpDownPlus}"/>
                    <hc:NumericUpDown KeyDown="RadianBox_KeyDown" VerticalAlignment="Center" Grid.Row="1" x:Name="RadianBox" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Bogenmaß (π)" Style="{StaticResource NumericUpDownPlus}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="2" Header="Graph" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <hc:NumericUpDown x:Name="GraphXMinInput" VerticalAlignment="Center" Grid.Row="0" DataContext="XMin" ValueChanged="GraphData_ValueChanged" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="X Minimum" Style="{StaticResource NumericUpDownPlus}"/>
                    <hc:NumericUpDown x:Name="GraphXMaxInput" VerticalAlignment="Center" Grid.Row="1" DataContext="XMax" ValueChanged="GraphData_ValueChanged" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="X Maximum" Style="{StaticResource NumericUpDownPlus}"/>
                    <hc:NumericUpDown Minimum="0.01" x:Name="GraphStepInput" VerticalAlignment="Center" Grid.Row="2" DataContext="Step" ValueChanged="GraphData_ValueChanged" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Schrittgröße" Style="{StaticResource NumericUpDownPlus}" Increment="0.01"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Margin="2" Header="Y Werte Finden" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <hc:NumericUpDown x:Name="YFinderStartX" VerticalAlignment="Center" Grid.Column="0" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Start π" Style="{StaticResource NumericUpDownPlus}" Maximum="{Binding ElementName=YFinderEndX, Path=Value}"/>
                        <hc:NumericUpDown x:Name="YFinderEndX" VerticalAlignment="Center" Grid.Column="1" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="End π" Style="{StaticResource NumericUpDownPlus}" Minimum="{Binding ElementName=YFinderStartX, Path=Value}"/>
                    </Grid>
                    <hc:NumericUpDown KeyDown="YFinderYValue_KeyDown" x:Name="YFinderYValue" VerticalAlignment="Center" Grid.Row="1" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Y Wert" Style="{StaticResource NumericUpDownPlus}"/>
                    <Button x:Name="YFinderCalcButton" Grid.Column="0" Grid.Row="3" Content="Berechnen" Click="YFinderCalcButton_Click"/>
                    <TextBox TextWrapping="Wrap" x:Name="YFinderOutputBox" Margin="3,0,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" IsReadOnly="True" hc:InfoElement.TitleWidth="140" hc:InfoElement.Title="Ergebnisse" Style="{StaticResource TextBoxExtend}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="2" Header="Haftungsausschluss" Grid.Column="1">
                <TextBlock>
                    Diese Software ist in <Bold>keinster</Bold> Weise dazu gedacht für das Betrügen in Prüfungen<LineBreak/>
                    eingesetzt zu werden. Sollte dies trotzdem getan werden weist der <Hyperlink NavigateUri="https://github.com/JannesStroehlein" RequestNavigate="Hyperlink_RequestNavigate">Uhrheber</Hyperlink><LineBreak/>
                    semtliche Verantwortungen bzw. Schuldansprüche von sich.
                    <LineBreak/><LineBreak/><LineBreak/>
                    
                    Der Uhrheber weist auch semtliche Verantwortung für die Korrektheit der <LineBreak/>
                    Ergebnisse von sich. 
                    Dieses Programms sollte <Bold>nur</Bold> mit den nötigen Basiskenntnissen<LineBreak/>
                    zu Evaluirung der Korrektheit der Antwort benutzt werden. Für Ergebnisse, die durch <LineBreak/>
                    Programmfehler enstanden sind gilt das selbe.
                </TextBlock>
            </GroupBox>
        </Grid>
        <Grid Margin="2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Rechnung" Grid.Row="0">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ElementName=Window, Path=Calculations}" ItemTemplate="{StaticResource CalculationTemp}"/>
                </ScrollViewer>
            </GroupBox>
            <Button Content="Rechnungen leeren" Grid.Row="1" Click="ClearCalculations_Click"/>
        </Grid>
    </Grid>
</hc:Window>